body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#div1{
  margin-top: 40px;
}
#links{
  margin-left: 200%;
}

#button1{
  margin-left: 20px;
}

#table1{
  margin-top: 50px;
}
#table2{
  margin-top: 30px;
}
#table3{
  margin-top: 30px;
}